# p2p_eclipse

core/: .classpath  .project  pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  Iplog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  UserInfo.java  VedioAuth.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  IplogMapper.java  IplogMapper.xml  LogininfoMapper.java  MailVerifyMapper.java  MailVerifyMapper.xml  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  VedioAuthMapper.java
core/src/main/java/com/xmg/p2p/base/query/: AuditQueryObject.java  IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IIplogService.java  ILogininfoService.java  IMailService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: AccountServiceImpl.java  IplogServiceImpl.java  LogininfoServiceImpl.java  MailImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserFileServiceImpl.java  UserinfoServiceImpl.java  VedioAuthQueryObjectImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/xmg/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVo.java
core/src/main/java/com/xmg/p2p/business/domain/: Bid.java  BidRequest.java  BidRequestAuditHistory.java
core/src/main/java/com/xmg/p2p/business/mapper/: BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestMapper.java
core/src/main/java/com/xmg/p2p/business/query/: BidRequestQueryObject.java
core/src/main/java/com/xmg/p2p/business/service/: IBidRequestService.java
core/src/main/java/com/xmg/p2p/business/service/impl/: BidRequestServiceImpl.java
core/src/main/java/com/xmg/p2p/business/util/: CalculatetUtil.java  DecimalFormatUtil.java
core/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.cfg.xml
mgrsite/: .project
mgrsite/src/main/java/com/xmg/mgrsite/base/: IplogController.java  LoginController.java  RealAuthController.java  SystemDictionaryController.java  UserFileController.java  VedioAuthController.java
mgrsite/src/main/java/com/xmg/mgrsite/listener/: InitAdminListener.java
mgrsite/src/main/resources/: applicationContext_mgrsite.xml
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl
parent/: pom.xml
website/: .project  pom.xml
website/src/main/java/com/xmg/p2p/base/controller/: BasicInfoController.java  BorrowController.java  IplogController.java  PersonalController.java  RealAuthController.java  RegisterController.java  UserFileController.java  VerifyCodeController.java
website/src/main/java/com/xmg/p2p/base/util/: LoginCheckInterceptor.java  RequireLogin.java  UploadUtil.java
website/src/main/resources/: applicationContext_website.xml
website/src/main/webapp/: login.html  register.html
website/src/main/webapp/WEB-INF/views/: iplog_list.ftl  personal.ftl  userFiles.ftl  userFiles_commit.ftl
