0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:12 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:16:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:16:58 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:17:07 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:00:17:27 +0800] "GET /ipLog.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:56:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:56:16 +0800] "GET /personal.do HTTP/1.1" 500 6401 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:57:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:57:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [16/Jun/2020:19:57:20 +0800] "GET /personal.do HTTP/1.1" 500 6401 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:03 +0800] "GET /login.do HTTP/1.1" 500 5699 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:07 +0800] "GET /personal.do HTTP/1.1" 200 10267 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:07 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:07 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:07 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:07 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:07 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:20:24:07 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 18
