0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:41 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:41 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:41 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1605158921223 HTTP/1.1" 200 12767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:28:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:43:12 +0800] "POST /uploadUserFiles.do;jsessionid=33F1CEDE7FF89BA0D300C8070BA02B34 HTTP/1.1" 200 - http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:43:12 +0800] "POST /uploadUserFiles.do;jsessionid=33F1CEDE7FF89BA0D300C8070BA02B34 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:10 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:11 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:12 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1605185952027 HTTP/1.1" 200 12767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:53 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:53 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1605185993532 HTTP/1.1" 200 12767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:20:59:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:00:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:00:17 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:00:18 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:00:18 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1605186018942 HTTP/1.1" 200 12767 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:00:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:01:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:01:45 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:01:46 +0800] "GET /userFile.do HTTP/1.1" 500 2445 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:03:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:03:16 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:03:19 +0800] "GET /userFile.do HTTP/1.1" 200 6502 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /userFile.do HTTP/1.1" 200 9238 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:04:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:05 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:06 +0800] "GET /userFile.do HTTP/1.1" 200 5372 http-bio-8080-exec-4 13
