0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:43:58 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:03 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 784
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:04 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:04 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:04 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:04 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:04 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:04 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:04 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:08 +0800] "GET /borrow.do HTTP/1.1" 200 5351 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:08 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:08 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:10 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:44:22 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:45:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Oct/2020:08:45:57 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
