0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:36 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:37 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:37 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:37 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:37 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:37 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:37 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Oct/2020:11:20:44 +0800] "GET /realAuth.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:56 +0800] "POST /login.do HTTP/1.1" 500 27972 http-bio-8080-exec-4 2062
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:32:03 +0800] "POST /login.do HTTP/1.1" 500 27972 http-bio-8080-exec-2 4487
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:33:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:33:27 +0800] "POST /login.do HTTP/1.1" 500 27972 http-bio-8080-exec-6 16478
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:33:29 +0800] "POST /login.do HTTP/1.1" 500 27972 http-bio-8080-exec-7 9599
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:02:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:02:54 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:02:56 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:02:58 +0800] "GET /realAuth.do HTTP/1.1" 200 9378 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:02:58 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-6 6
