0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:26 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-12 74
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:30 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-12 124
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:30 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:30 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:30 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:30 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:30 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:30 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:33 +0800] "GET /realAuth.do HTTP/1.1" 200 10731 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:33 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:33 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1603243833148 HTTP/1.1" 200 12767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:40 +0800] "POST /reaAuthUpload.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2020:09:30:56 +0800] "POST /reaAuthUpload.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
