0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 810
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:26 +0800] "GET /personal.do HTTP/1.1" 200 12212 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:26 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:26 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:26 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:26 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:27 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:31 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:48 +0800] "GET /personal.do HTTP/1.1" 200 12212 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:19:01:53 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 64 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:29:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:29:46 +0800] "GET /personal.do HTTP/1.1" 200 12806 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:29:52 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:29 +0800] "GET /personal.do HTTP/1.1" 200 12806 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:38 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:42 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:50 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:53 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:31:57 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:02 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:05 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:07 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:09 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:16 +0800] "GET /personal.do HTTP/1.1" 200 12806 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:29 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:33 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:32:41 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:33:07 +0800] "GET /personal.do HTTP/1.1" 200 12806 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:33 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:38 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:41 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:44 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:46 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:49 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:35:51 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:00 +0800] "GET /personal.do HTTP/1.1" 200 12806 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:08 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:36:17 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:37:16 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:37:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:19 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:20 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:23 +0800] "GET /personal.do HTTP/1.1" 200 12806 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:23 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:23 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:23 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:23 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:23 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:23 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:28 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:33 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:38:38 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:40:04 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:59:52 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:21:59:55 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:00:03 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:00:49 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:09:59 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:10:08 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:10:16 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:10:19 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:10:22 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:10:26 +0800] "POST /bindPhone.do HTTP/1.1" 200 205 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:15:55 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:15:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:15:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:16:00 +0800] "GET /personal.do HTTP/1.1" 200 12806 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:16:05 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:16:14 +0800] "POST /bindPhone.do HTTP/1.1" 200 55 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:16:20 +0800] "POST /bindPhone.do HTTP/1.1" 200 38 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:16:20 +0800] "GET /personal.do HTTP/1.1" 200 10607 http-bio-8080-exec-9 16
