0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:24:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 696
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:00 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:00 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:00 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:00 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:00 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:00 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:00 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:08 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:25:08 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:28 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:28 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:28 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:28 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:28 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:28 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:28 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:30 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:26:30 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:16 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:19 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:19 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:19 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:19 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:19 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:19 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:19 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:21 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:21 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:21 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1604471241646 HTTP/1.1" 200 12767 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:27:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /userFile.do HTTP/1.1" 200 6193 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1604471349529 HTTP/1.1" 200 12767 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:14:29:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
