0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:16 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:16 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:16 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:16 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:16 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:16 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:16 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:23:18 +0800] "GET /realAuth.do HTTP/1.1" 200 4934 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /realAuth.do HTTP/1.1" 200 4934 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:24:01 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /realAuth.do HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:35 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 742
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:44 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:27:50 +0800] "GET /realAuth.do HTTP/1.1" 200 4934 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /realAuth.do HTTP/1.1" 200 4934 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:28:26 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:43:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:43:53 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:43:57 +0800] "GET /realAuth.do HTTP/1.1" 200 4934 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:44:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:44:21 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:02 +0800] "GET /login.htl HTTP/1.1" 404 969 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:10 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:16 +0800] "GET /realAuth.do HTTP/1.1" 200 12085 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:16 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:16 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1603777816618 HTTP/1.1" 200 12767 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:16 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1603777816654 HTTP/1.1" 200 12767 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:13:50:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
