0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-11 74
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:17 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:18 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:18 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:18 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:18 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:18 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:18 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:18 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:24:20 +0800] "GET /borrow.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:55:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:55:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:55:44 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:55:46 +0800] "GET /borrow.do HTTP/1.1" 200 8439 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:55:46 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:55:46 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:04:11 +0800] "GET /borrow.do HTTP/1.1" 200 8606 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:04:33 +0800] "GET /borrow.do HTTP/1.1" 200 8606 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:04:34 +0800] "GET /borrow.do HTTP/1.1" 200 8606 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:05:53 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:05:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:05:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:05:58 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:05:59 +0800] "GET /borrow.do HTTP/1.1" 200 8606 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:11:30 +0800] "GET /borrow.do HTTP/1.1" 200 8606 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:14:48 +0800] "GET /borrow.do HTTP/1.1" 200 5391 http-bio-8080-exec-3 16
