0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:13 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:13 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:13 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:13 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:13 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:13 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:13 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:19 +0800] "GET /userFile.do HTTP/1.1" 200 6160 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:19 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:19 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1604720839861 HTTP/1.1" 200 12767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:11:47:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:12:35:28 +0800] "POST /uploadUserFiles.do;jsessionid=79B28FA9FC858ED793019F7904E37C49 HTTP/1.1" 500 14484 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [07/Nov/2020:12:35:28 +0800] "POST /uploadUserFiles.do;jsessionid=79B28FA9FC858ED793019F7904E37C49 HTTP/1.1" 500 14484 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Nov/2020:12:35:28 +0800] "POST /uploadUserFiles.do;jsessionid=79B28FA9FC858ED793019F7904E37C49 HTTP/1.1" 500 14484 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Nov/2020:12:35:28 +0800] "POST /uploadUserFiles.do;jsessionid=79B28FA9FC858ED793019F7904E37C49 HTTP/1.1" 500 14484 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Nov/2020:12:35:28 +0800] "POST /uploadUserFiles.do;jsessionid=79B28FA9FC858ED793019F7904E37C49 HTTP/1.1" 500 14484 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2020:21:19:41 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2020:21:19:41 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2020:21:19:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2020:21:19:41 +0800] "GET /userFile.do HTTP/1.1" 200 6081 http-bio-8080-exec-5 26
