0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /login.html HTTP/1.1" 200 4603 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:29 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:44 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:44 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:44 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:44 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:44 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:44 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:44 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:46 +0800] "GET /borrow.do HTTP/1.1" 200 5291 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:46 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:46 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:47 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9437 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:57:13 +0800] "POST /borrow_apply.do HTTP/1.1" 500 12350 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:03:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:03:09 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:03:11 +0800] "GET /borrow.do HTTP/1.1" 200 5291 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:03:12 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9437 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:03:37 +0800] "POST /borrow_apply.do HTTP/1.1" 500 12405 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:05:33 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:05:35 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:05:37 +0800] "GET /borrow.do HTTP/1.1" 200 5291 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:05:38 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9437 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:06:08 +0800] "POST /borrow_apply.do HTTP/1.1" 500 12405 http-bio-8080-exec-6 42
127.0.0.1 - - [01/Dec/2020:13:07:53 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 588
127.0.0.1 - - [01/Dec/2020:13:07:55 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 497
127.0.0.1 - - [01/Dec/2020:13:07:56 +0800] "GET /borrow.do HTTP/1.1" 200 5291 http-bio-8080-exec-4 34
127.0.0.1 - - [01/Dec/2020:13:07:58 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9437 http-bio-8080-exec-5 31
127.0.0.1 - - [01/Dec/2020:13:08:29 +0800] "POST /borrow_apply.do HTTP/1.1" 500 12550 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:12:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:12:40 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:12:43 +0800] "GET /borrow.do HTTP/1.1" 200 5291 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:12:45 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9437 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:13:08 +0800] "POST /borrow_apply.do HTTP/1.1" 500 14832 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:16:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:16:18 +0800] "GET /personal.do HTTP/1.1" 200 11807 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:16:19 +0800] "GET /borrow.do HTTP/1.1" 200 5291 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:16:21 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9437 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:16:52 +0800] "POST /borrow_apply.do HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:16:52 +0800] "GET /borrowInfo HTTP/1.1" 404 971 http-bio-8080-exec-7 2
