0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:05 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 281
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 293
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 299
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 316
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 324
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 333
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:08 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:08 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-7 393
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:47:14 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:49:58 +0800] "GET /userFileAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:57:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:57:44 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [14/Nov/2020:20:57:46 +0800] "GET /userFileAuth.do HTTP/1.1" 500 16500 http-bio-8081-exec-8 241
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:06:08 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:06:08 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:06:10 +0800] "GET /userFileAuth.do HTTP/1.1" 500 16000 http-bio-8081-exec-4 269
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:23:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:23:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 190
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:23:39 +0800] "GET /userFileAuth.do HTTP/1.1" 500 16000 http-bio-8081-exec-4 256
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:25:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:25:18 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:25:21 +0800] "GET /userFileAuth.do HTTP/1.1" 500 16002 http-bio-8081-exec-4 255
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:41:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:41:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:41:30 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-4 459
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:41:33 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:41:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:41:34 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:41:36 +0800] "GET /userFileAuth.do HTTP/1.1" 200 13016 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /userFileAuth.do HTTP/1.1" 200 7736 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:17 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8118 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:50:53 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8118 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:51:09 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:02:13 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:02:13 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:02:17 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11081 http-bio-8081-exec-4 418
