0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:53 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:53 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:00 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:00 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 287
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:06 +0800] "GET /vedioAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:27 +0800] "GET /vedioAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:06:08 +0800] "GET /index.do HTTP/1.1" 200 6487 http-bio-8081-exec-2 233
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:06:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:06:34 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:06:36 +0800] "GET /vedioAuth.do HTTP/1.1" 500 4100 http-bio-8081-exec-5 169
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:50 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 329
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:52 +0800] "GET /vedioAuth.do HTTP/1.1" 500 15965 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:15:13 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 146
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:15:13 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:15:15 +0800] "GET /vedioAuth.do HTTP/1.1" 500 15969 http-bio-8081-exec-4 221
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:09 +0800] "GET /vedioAuth.do HTTP/1.1" 500 13302 http-bio-8081-exec-5 218
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:09 +0800] "GET /vedioAuth.do HTTP/1.1" 500 2436 http-bio-8081-exec-4 236
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:58 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:00 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:00 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:04 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-5 291
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:04 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:05 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:41 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:41 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:42 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:42 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:06 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:06 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:07 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:09 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:10 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-12 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9134 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:58 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:08:13 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9130 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:13:55 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9065 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:19:57 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:21:30 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:30:14 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9065 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:31:56 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:45:41 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8070 http-bio-8081-exec-2 562
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:45:49 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8070 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:45:49 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8070 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:45:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8070 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:45:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8070 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:45:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8070 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:45:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8070 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:46:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:46:10 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:46:17 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9065 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:46:33 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:46:35 +0800] "GET /vedioAuth.do HTTP/1.1" 500 14843 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:48:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:48:56 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:48:58 +0800] "GET /vedioAuth.do HTTP/1.1" 500 12799 http-bio-8081-exec-4 269
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:52:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:52:30 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:52:32 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-4 317
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:53:19 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 400 968 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:57:10 +0800] "POST /vedioAuth.do HTTP/1.1" 500 15301 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:57:21 +0800] "POST /vedioAuth.do HTTP/1.1" 500 15301 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:02:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:02:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 211
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:02:38 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-4 322
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:02:49 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:02:52 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:05 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:06 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:08 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:24 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:26 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:57 +0800] "POST /vedioAuth.do HTTP/1.1" 500 15223 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:07:59 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:07:59 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:08:01 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-4 329
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:08:05 +0800] "POST /vedioAuth.do HTTP/1.1" 500 15301 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:26 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 192
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:29 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-4 316
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:32 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9064 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:34 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9218 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:38 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9064 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:53 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:10:55 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:11:00 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9064 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:13:46 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9064 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:13:48 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:14:00 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:14:04 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:15:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:15:24 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:15:27 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:15:30 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9064 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:15:42 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:15:44 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:16:08 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:16:15 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9239 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:19:10 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:19:13 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:19:42 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:19:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:23:06 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:23:11 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:30:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 141
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:30:11 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 181
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:30:19 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-4 295
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:30:41 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:30:43 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9219 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:31:27 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:31:28 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9374 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:32:01 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:32:02 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9374 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:07:34 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 400 968 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:31:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:31:26 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:31:29 +0800] "GET /realAuth.do HTTP/1.1" 500 13440 http-bio-8081-exec-4 235
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:31:40 +0800] "GET /realAuth.do HTTP/1.1" 500 13440 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:31:42 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10390 http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:31:42 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:56 +0800] "GET /realAuth.do HTTP/1.1" 500 13440 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:37:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:37:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:38:00 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10390 http-bio-8081-exec-4 334
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:38:00 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:38:02 +0800] "GET /realAuth.do HTTP/1.1" 200 11106 http-bio-8081-exec-6 165
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:38:04 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10390 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 213
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:11 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10403 http-bio-8081-exec-4 326
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:11 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:15 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 40 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:16 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 40 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:21 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 102 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:21 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 102 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:24 +0800] "POST /vedioAuth_autocomplate.do HTTP/1.1" 200 44 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:49:27 +0800] "GET /realAuth.do HTTP/1.1" 200 11106 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:51:52 +0800] "GET /realAuth.do HTTP/1.1" 200 11659 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:51:58 +0800] "GET /upload/0fe91f7d-44cc-4dca-996c-7ba68cd75163.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:51:58 +0800] "GET /upload/0a3efc6e-4a2c-4f35-b8ab-ac82e5fa9965.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:52:08 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:52:09 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-4 23
