0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:01 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:03 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:03 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-1 477
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:08 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:20 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:20 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:20 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:22 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:22 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:23 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:24 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:12:46:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:17:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:17:29 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:17:34 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9307 http-bio-8081-exec-5 326
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:29 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:31 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9307 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:33 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8380 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:42 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12879 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11567 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12363 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12081 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12880 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:49 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12091 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:18:49 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12887 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:40:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:40:41 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 181
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:40:44 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9307 http-bio-8081-exec-4 294
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:40:50 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12879 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:40:52 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11567 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:01 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11842 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:15 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12117 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:27 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12381 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:37 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12644 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:59 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12925 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:09 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12925 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11830 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:37 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12093 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:50 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12363 http-bio-8081-exec-9 21
