0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:44 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 280
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:44 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 184
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:46 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7583 http-bio-8081-exec-8 263
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:46 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:30:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:02:42 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 7339 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:03:44 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7338 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:03:48 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7338 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:03:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:03:56 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7338 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:04:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:04:43 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:04:45 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7583 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:19:38 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7782 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:19:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:19:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:19:10 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:19:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7849 http-bio-8081-exec-5 206
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:23:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7849 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:56 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7850 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:12 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:14 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11967 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:36:51 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11967 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:36:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:36:57 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11967 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:40:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:40:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:40:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:40:28 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 12023 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:41:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:41:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:41:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:41:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:42:00 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8012 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:42:26 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:42:27 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8174 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:43:00 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:43:01 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8353 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:45 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:45 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:55 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 12023 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:32:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:32:11 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:32:11 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:32:14 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 12026 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:36:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:36:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:36:35 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:36:39 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 12026 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:37:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:37:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:37:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:38:01 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8356 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:15 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:44:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 12026 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:38:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:38:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:38:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:38:01 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:38:03 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8356 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:21 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:22 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 12026 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:46:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:46:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:46:38 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:46:40 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8554 http-bio-8081-exec-6 353
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:51 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 172
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:53 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8848 http-bio-8081-exec-5 335
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:59:24 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:59:25 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8850 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:59:33 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:59:35 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8848 http-bio-8081-exec-9 18
