0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 1711
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:56 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 311
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:02:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:01 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-7 285
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:01 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:01 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:01 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:02 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:02 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:02 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:02 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:02 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:02 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:02 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:13 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:13 +0800] "GET /js/plugins/bootstrap3-typeahead.min.js HTTP/1.1" 200 7883 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:13 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:44 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8079 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:05:52 +0800] "GET /realAuth.do HTTP/1.1" 200 8246 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:19 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:24 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:26 +0800] "GET /upload/fba14aaf-9626-435c-989c-c739b7ce960f.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:26 +0800] "GET /upload/a3980bae-5a25-465d-9f01-91e76d3ee4d3.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:32 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10405 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:40 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10521 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:07:50 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:09:46 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9106 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:10:29 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:10:29 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:10:35 +0800] "GET /realAuth.do HTTP/1.1" 200 11352 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:10:43 +0800] "GET /upload/fba14aaf-9626-435c-989c-c739b7ce960f.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:10:43 +0800] "GET /upload/a3980bae-5a25-465d-9f01-91e76d3ee4d3.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:10:45 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:10:47 +0800] "GET /realAuth.do HTTP/1.1" 200 11051 http-bio-8081-exec-3 20
127.0.0.1 - - [02/Dec/2020:19:19:39 +0800] "GET /realAuth.do HTTP/1.1" 200 8246 http-bio-8081-exec-1 506
127.0.0.1 - - [02/Dec/2020:19:20:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 63
127.0.0.1 - - [02/Dec/2020:19:20:14 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 18
127.0.0.1 - - [02/Dec/2020:19:20:16 +0800] "GET /realAuth.do HTTP/1.1" 200 10857 http-bio-8081-exec-6 98
127.0.0.1 - - [02/Dec/2020:19:20:21 +0800] "GET /upload/a7264bb9-3c16-496b-b578-364db31d2bae.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 3
127.0.0.1 - - [02/Dec/2020:19:20:21 +0800] "GET /upload/953ffa7c-0125-4ccb-bfe5-2a32677537ee.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 3
127.0.0.1 - - [02/Dec/2020:19:20:29 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 50
127.0.0.1 - - [02/Dec/2020:19:20:31 +0800] "GET /realAuth.do HTTP/1.1" 200 10558 http-bio-8081-exec-10 22
