0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:53 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 169
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:57 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8845 http-bio-8081-exec-10 292
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:42:59 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10752 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:43:00 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 500 14699 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:44:33 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:44:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 500 14699 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:44:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 500 14699 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:45:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:45:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:45:40 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-4 212
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:45:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 500 14699 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:21 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:25 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 220
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:49:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10758 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9477 http-bio-8081-exec-1 341
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:27 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9476 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 206
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:32 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:01:36 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10772 http-bio-8081-exec-9 18
127.0.0.1 - - [26/Sep/2020:17:03:29 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-2 55
127.0.0.1 - - [26/Sep/2020:17:03:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 104
127.0.0.1 - - [26/Sep/2020:17:03:34 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 176
127.0.0.1 - - [26/Sep/2020:17:03:38 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-6 218
127.0.0.1 - - [26/Sep/2020:17:03:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-7 16
127.0.0.1 - - [26/Sep/2020:17:03:43 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-8 10
127.0.0.1 - - [26/Sep/2020:17:03:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-9 7
127.0.0.1 - - [26/Sep/2020:17:03:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-10 7
127.0.0.1 - - [26/Sep/2020:17:03:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-10 7
127.0.0.1 - - [26/Sep/2020:17:03:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-10 11
127.0.0.1 - - [26/Sep/2020:17:03:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-10 5
127.0.0.1 - - [26/Sep/2020:17:03:47 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-10 6
127.0.0.1 - - [26/Sep/2020:17:03:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10757 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9937 http-bio-8081-exec-1 340
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:19 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9936 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:27 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11239 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11239 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11239 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:53:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11239 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:21:54:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11239 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:08:37 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10413 http-bio-8081-exec-2 363
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:08:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:08:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:08:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:08:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 209
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:08:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:08:44 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11428 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:09:17 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11428 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:10:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:10:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:10:22 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:10:25 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11428 http-bio-8081-exec-5 217
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:35 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:39 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10497 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10497 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10497 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:12:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10497 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:13:26 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11751 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:14:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11781 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:14:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11781 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:55 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11751 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:27:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:28:04 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11751 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:37:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:37:01 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 167
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:37:03 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11751 http-bio-8081-exec-5 267
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:40:51 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11850 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:45:16 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:49:53 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:49:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:49:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:49:59 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:50:17 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:50:17 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:50:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:50:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8845 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:50:51 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:50:52 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11852 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:41 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:41 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:53:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:54:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:05 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10776 http-bio-8081-exec-2 405
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:08 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10776 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 206
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:14 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:18 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:36 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:36 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:56:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:26 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:26 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11791 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:52 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:52 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:57:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:43 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 157
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:52 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:52 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:22:59:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:23:26:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10723 http-bio-8081-exec-2 352
