0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:44 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12748 http-bio-8081-exec-5 306
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12231 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:49 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11950 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12231 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:25:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11960 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:15 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8088 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8088 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:19 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10150 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:23 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:23 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:25 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12748 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Oct/2020:09:29:28 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9307 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:26:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:26:42 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:26:44 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9307 http-bio-8081-exec-4 337
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:27:00 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12748 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:27:03 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12231 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:27:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9307 http-bio-8081-exec-7 12
