0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:28:27 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:28:27 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:28:29 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-5 220
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:28:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:29:10 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:30:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:30:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:31:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:31:46 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:32:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:32:05 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:32:09 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:35:36 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:35:42 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:35:42 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:35:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:35:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11737 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:42:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:42:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:10 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10755 http-bio-8081-exec-2 409
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:50 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 167
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:52 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-5 218
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:43:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:44:05 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:44:05 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:44:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:46:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:54:12 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:54:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:54:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:08:54:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:06:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:06:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:06:26 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:12 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10755 http-bio-8081-exec-2 393
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:14 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10755 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 196
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:18 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:20 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:26 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:07:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11770 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:41:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10741 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:41:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10741 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:52 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:53 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-4 228
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:44:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:45:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:45:08 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:45:08 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:45:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:45:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:46:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11709 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:46:53 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:46:53 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:46:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11709 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:52:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:52:39 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:52:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:52:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:52:44 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:00 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:00 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:02 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:03 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:04 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:07 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:07 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:13 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:53:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:55:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10741 http-bio-8081-exec-2 351
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:56:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 192
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:56:12 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:56:15 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:56:41 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:56:43 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:56:49 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:25 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:26 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:27 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:44 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:44 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:12:59:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11755 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:09:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:09:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 158
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:00 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-4 212
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:05 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:07 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:10 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:13 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:10:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:18:39 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:18:39 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:18:41 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-4 225
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:18:43 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12222 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:18:47 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:18:47 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:18:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12747 http-bio-8081-exec-8 147
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:20:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12747 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /login.html HTTP/1.1" 200 1978 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:42 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12747 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:42 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:24:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12320 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:30:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:33:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:33:06 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 209
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:33:08 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12320 http-bio-8081-exec-4 398
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:49 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:49 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:51 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12320 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:51 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:35:51 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 24576 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12713 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:36:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12325 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12323 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12323 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12323 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12323 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12323 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12323 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:37:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12325 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12325 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:39:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:13:40:10 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12325 http-bio-8081-exec-3 26
127.0.0.1 - - [28/Sep/2020:13:41:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 179
127.0.0.1 - - [28/Sep/2020:13:41:51 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 215
127.0.0.1 - - [28/Sep/2020:13:41:53 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12325 http-bio-8081-exec-4 383
127.0.0.1 - - [28/Sep/2020:13:54:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 14
127.0.0.1 - - [28/Sep/2020:13:54:43 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 6
127.0.0.1 - - [28/Sep/2020:13:54:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12307 http-bio-8081-exec-10 29
127.0.0.1 - - [28/Sep/2020:13:54:53 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 19
127.0.0.1 - - [28/Sep/2020:13:54:53 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 17
127.0.0.1 - - [28/Sep/2020:13:54:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11780 http-bio-8081-exec-10 15
127.0.0.1 - - [28/Sep/2020:13:54:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12308 http-bio-8081-exec-10 13
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12308 http-bio-8081-exec-10 29
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 8
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
127.0.0.1 - - [28/Sep/2020:13:55:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
127.0.0.1 - - [28/Sep/2020:13:55:50 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 10
127.0.0.1 - - [28/Sep/2020:13:55:50 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 9
127.0.0.1 - - [28/Sep/2020:13:55:51 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12308 http-bio-8081-exec-10 18
127.0.0.1 - - [28/Sep/2020:13:55:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 9
127.0.0.1 - - [28/Sep/2020:13:55:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 10
127.0.0.1 - - [28/Sep/2020:13:55:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12308 http-bio-8081-exec-10 19
